.content  {
    
  .main-header {
        font-size: 2.5rem;
       
        img {
            margin-bottom: 2%;
        }
    }
    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        
        .text-content {
            width: 48%;
            padding-right: 1%;
        }
        .img-content {
            width: 48%;
            padding-left: 1%;
            
            
            img {
                border-radius: 10px;
            }
          }
          
          @media @phone {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
          }
          .text-content {
              width: 100%
          }
          
          .img-content {
              width: 100%
          }
          


          @media @phone {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

      }
                  .inverse-content {
                      padding-bottom: 30px;
                      border-bottom: 2px dashed @navigation-border;
                      
                      
                      .text-content {
                          padding-left: 1%;
                          padding-right: 0;
                      }
                      .img-content {
                          padding-right: 1%;
                          padding-left: 0;
                      }
                  }



          // @media @phone {
          //     display: flex;
          //     flex-direction: column-reverse;
          //     flex-wrap: wrap;
          // }
          // @media @phone {
          //     width: 100%;
          //     display: flex;
          //     flex-direction: column;
          //     flex-wrap: wrap;
          // }

          .content-pick {
            padding-top: 30px;
            border-top: 2px dashed @navigation-border;
            display: flex;
            justify-content: space-between;
          }
          
          @media @phone {
              width: 100%;
              margin-left: 5%;
              padding-top: 30px;
              border-top: 2px dashed @navigation-border;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
          }
      }

        .destination {
          width: 30%;
          margin-bottom: 30px;
        }
      
    // .content-pick {
    //     padding-top: 30px;
    //     border-top: 2px dashed @navigation-border;
    //     display: flex;
    //     justify-content: space-between;
    //     .destination {
    //         width: 30%;
    //         margin-bottom: 30px;
    //         .btn {
    //             background-color: red; // .button-mixin(green, orange, 20px, 200px, 50px, );
    //         }
    //     }
    // }

    @media @phone {
      width: 100%;
      margin-bottom: 30px;
    }
