// Mixins in here
.button-mixin(@color,@bgc,@border-rad,@width,@height) {
    
    color: @color;
    background-color: @bgc;
    border-radius: @border-rad;
    width: @width;
    height: @height;
}

.btn{
 .button-mixin(white, teal, 20px, 200px, 50px,);
 font-size: 2rem;
 text-align: center;
 padding-top: 4%;
 } 
