// Navigation Styles here

.nav-container {
    padding-top: 1.5%;
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    border-bottom: 1px dashed @navigation-border;
    padding-top: 25px;
    padding-bottom: 20px;
}


    h1 {
        margin-left: 15%;
    }
    .nav-bar{
        width: 40%;
        display: flex;
        justify-content: space-around;
        margin-right: 10%;
    }

    .nav-bar a {
        font-size: 1.6rem;
        text-decoration: none;
        padding-top: 10px;
        color: black;
    }




// Cell Phone Media ///

@media @phone{
    
    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10% 4% 2px 4%;
    
        border-bottom: 1px dashed @navigation-border;
    
        h1 {
            margin-left: 7%;
            text-align: center;
    
            }    
        }
            .nav-bar {
            width: 94%;
            padding-bottom: 5px;
    
            }
        

}
